{
  "name": "url-parser-lite",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:metagrover/url-parser-lite.git",
  "author": "Deepak Grover <deepakgrover333@gmail.com>",
  "license": "MIT"
}
